<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/DiceRolls"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/d4Game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RollD4" />

            <Button
                android:id="@+id/d6Game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll D6" />

            <Button
                android:id="@+id/d8Game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll D8" />

            <Button
                android:id="@+id/d10Game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll D10" />

            <Button
                android:id="@+id/d12Game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll D12" />

            <Button
                android:id="@+id/d20Game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll D20" />

            <Button
                android:id="@+id/LogRolls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Rolls" />

            <Button
                android:id="@+id/sendLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Log" />

            <Spinner
                android:id="@+id/checkSpinner"
                android:layout_width="match_parent"
                android:layout_height="146dp" />

            <Button
                android:id="@+id/saveLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Log" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DamageParent"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/diceImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/roll_default" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>